src/travaux-publics/index.pug
extends ../index.pug

block append head
  title ATS Agence | Travaux publics
  link(rel="stylesheet", href="../global.css")
  link(rel="stylesheet", href="./global.css")

block content
  #section-1
    ats-parallaxe-box(ratio="0.02", direction="reverse")
      img#section-1-bg-far(src="./section-1-bg-far.jpeg", alt="")
    ats-parallaxe-box(ratio="0.01", type="rotate-y")
      img#section-1-bg-close(src="./section-1-bg-close.png", alt="")
    img#section-1-personnage(src="./section-1-personnage.png", alt="")
    ats-anchor-header(to="section-5", bottom="23%", left="20%", label-top="120%", label-left="-60%")
      | Signalisation
    ats-anchor-header(to="section-7", bottom="28%", left="38%", label-bottom="110%", label-left="0%")
      | Mobilier urbain
    ats-anchor-header(to="section-2", theme="dark", top="25%", right="42%", label-top="0.5rem", label-left="110%")
      | Vêtements
      br
      | et EPI
    ats-anchor-header(to="section-5", theme="dark", bottom="50%", right="35%", label-bottom="115%", label-left="-50%")
      | Signalétique
    ats-anchor-header(to="section-7", theme="dark", top="35%", right="17%", label-top="1rem", label-right="110%")
      | Mobilier
  ats-container
    #section-2
      #section-2-a
        div
          h3#section-2-a-title Vêtements et epi
          h4#section-2-a-subtitle En savoir + sur nos gammes techniques (Zone ATEX, Amiante, Hydrofuge…)
        img#section-2-a-img(src="./section-2-a.png", alt="")
      ats-lazy-section#section-2-b
        h4#section-2-b-title Vêtements HVI, Standards, Chaussures, EPI, Harnais
        img#section-2-b-img(src="./section-2-b.png", alt="")
      ats-lazy-section#section-2-c
        h3#section-2-c-title Gamme, sécurité chantier
        ats-contact-link
      a(href="/newsletter-3/newsletter")#section-2-d
        ats-lazy-section(threshold="0.2")
          h3#section-2-d-title Achat vêtement, Marquage OFFERT !*
          ats-contact-link
        em#section-2-d-conditions *Offre sous condition
  ats-frame#section-4
    img#section-4-bg(src="./section-4-a.jpeg", alt="")
    ats-intersection-box-group#section-4-bgs
      ats-intersection-box(threshold="0.5")
        img.section-4-bg(src="./section-4-b.jpeg", alt="")
      ats-intersection-box(threshold="0.65")
        img.section-4-bg(src="./section-4-c.jpeg", alt="")
      ats-intersection-box(threshold="0.8")
        img.section-4-bg(src="./section-4-d.jpeg", alt="")
    ats-container#section-4-content(slot="animated-content")
      h3#section-4-title Personnalisation de vêtements
      p#section-4-p
        | Broderie, sérigraphie, transfert
        br
        |
        | Que choisir ?
      ats-contact-link
  ats-container
    #section-5
      ats-lazy-section#section-5-a
        img#section-5-a-2-img(src="./section-5-a-2.png", alt="")
        div
          h3#section-5-a-title
            | Signalétique &
            br
            | signalisation
          h4#section-5-a-subtitle Sécurité, prévention, information
      ats-lazy-section#section-5-b
        h3#section-5-b-title ATS partenaire des leaders nationaux
      ats-lazy-section#section-5-c(threshold="0.2")
        h4#section-5-c-title Panneaux normés, Spécifiques, Panneaux de chantier, Info risques
        img#section-5-c-img(src="./section-5-c.png", alt="")
      ats-lazy-section#section-5-d
        h3#section-5-d-title Notre atelier fabrique à façon !
        ats-contact-link
  ats-lazy-section#section-3
    ats-stepper
  ats-container
    #section-7
      ats-lazy-section#section-7-a
        div
          h3#section-7-a-title Mobilier urbain
        img#section-7-a-img(src="./section-7-a.png", alt="")
      ats-lazy-section#section-7-b
        h4#section-7-b-title Bancs, corbeilles, bornes en acier, épingles, portiques, abris-bus, potelets…
        img#section-7-b-img(src="./section-7-b.png", alt="")
      ats-lazy-section#section-7-c
        h3#section-7-c-title Aménagement des espaces
        ats-contact-link
      a(href="/newsletter-4/newsletter")#section-7-d
        ats-lazy-section(threshold="0.2")
          h3#section-7-d-title Métropole, Assistance commerciale, Contactez-nous !
      ats-advise-section#section-7-e
  img#section-8(src="./section-8.jpeg", alt="")

src/travaux-publics/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins:wght@500;700&family=Noto+Sans+JP:wght@700&display=swap"
    />
    <title>ATS Agence | Mairies</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <ats-nav></ats-nav>
    <div id="section-1">
      <ats-parallaxe-box ratio="0.02" direction="reverse">
        <img id="section-1-bg-far" src="./section-1-bg-far.jpeg" alt="" />
      </ats-parallaxe-box>
      <ats-parallaxe-box ratio="0.01" type="rotate-y">
        <img id="section-1-bg-close" src="./section-1-bg-close.png" alt="" />
      </ats-parallaxe-box>
      <img id="section-1-personnage" src="./section-1-personnage.png" alt="" />
      <ats-anchor-header to="section-5" theme="dark" bottom="20%" left="30%" label-right="90%" label-top="90%">
        Signalétique
      </ats-anchor-header>
      <ats-anchor-header to="section-5" theme="dark" bottom="30%" left="40%" label-top="110%" label-left="-30%">
        Signalisation
      </ats-anchor-header>
      <ats-anchor-header to="section-2" theme="dark" top="25%" right="42%" label-top="0.5rem" label-left="110%">
        Vêtements<br />et EPI
      </ats-anchor-header>
      <ats-anchor-header to="section-7" bottom="30%" right="30%" label-top="0.5rem" label-left="110%">
        Mobilier urbain
      </ats-anchor-header>
      <ats-anchor-header to="section-9" bottom="40%" right="17%" label-top="1rem" label-right="110%">
        Loisir
      </ats-anchor-header>
    </div>
    <ats-container>
      <div id="section-2">
        <div id="section-2-a">
          <div>
            <h3 id="section-2-a-title">Vêtements et epi</h3>
            <h4 id="section-2-a-subtitle">En savoir + sur nos gammes techniques (Zone ATEX, Amiante, Hydrofuge…)</h4>
          </div>
          <img id="section-2-a-img" src="./section-2-a.png" alt="" />
        </div>
        <ats-lazy-section id="section-2-b">
          <h4 id="section-2-b-title">Vêtements HVI, Standards, Chaussures, EPI, Harnais</h4>
          <img id="section-2-b-img" src="./section-2-b.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-2-c">
          <h3 id="section-2-c-title">Gamme, sécurité chantier</h3>
          <button class="button">Contactez-nous</button>
        </ats-lazy-section>
        <ats-lazy-section id="section-2-d" threshold="0.2">
          <h3 id="section-2-d-title">Achat vêtement, Marquage OFFERT !*</h3>
          <button class="button">Contactez-nous</button>
          <em id="section-2-d-conditions">*Offre sous condition</em>
        </ats-lazy-section>
      </div>
    </ats-container>
    <ats-frame id="section-4">
      <img id="section-4-bg" src="./section-4-a.jpeg" alt="" />
      <ats-intersection-box-group id="section-4-bgs">
        <ats-intersection-box threshold="0.5">
          <img class="section-4-bg" src="./section-4-b.jpeg" alt="" />
        </ats-intersection-box>
        <ats-intersection-box threshold="0.65">
          <img class="section-4-bg" src="./section-4-c.jpeg" alt="" />
        </ats-intersection-box>
        <ats-intersection-box threshold="0.8">
          <img class="section-4-bg" src="./section-4-d.jpeg" alt="" />
        </ats-intersection-box>
        <ats-intersection-box threshold="0.9">
          <img class="section-4-bg" src="./section-4-e.jpeg" alt="" />
        </ats-intersection-box>
      </ats-intersection-box-group>
      <ats-container id="section-4-content" slot="animated-content">
        <h3 id="section-4-title">Personnalisation de vêtements</h3>
        <p id="section-4-p">
          Broderie, sérigraphie, transfert<br />
          Que choisir ?
        </p>
        <button class="button">Contactez-nous</button>
      </ats-container>
    </ats-frame>
    <ats-container>
      <div id="section-5">
        <ats-lazy-section id="section-5-a">
          <img id="section-5-a-2-img" src="./section-5-a-2.png" alt="" />
          <div>
            <h3 id="section-5-a-title">Signalétique &amp;<br />signalisation</h3>
            <h4 id="section-5-a-subtitle">Sécurité, prévention, information</h4>
          </div>
        </ats-lazy-section>
        <ats-lazy-section id="section-5-b">
          <h3 id="section-5-b-title">ATS partenaire des leaders nationaux</h3>
        </ats-lazy-section>
        <ats-lazy-section id="section-5-c" threshold="0.2">
          <h4 id="section-5-c-title">Panneaux normés, Spécifiques, Panneaux de chantier, Info risques</h4>
          <img id="section-5-c-img" src="./section-5-c.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-5-d">
          <h3 id="section-5-d-title">Notre atelier fabrique à façon !</h3>
          <button class="button">Contactez-nous</button>
        </ats-lazy-section>
      </div>
    </ats-container>
    <ats-lazy-section id="section-3">
      <ats-stepper></ats-stepper>
    </ats-lazy-section>
    <ats-container>
      <div id="section-7">
        <ats-lazy-section id="section-7-a">
          <div>
            <h3 id="section-7-a-title">Mobilier urbain</h3>
          </div>
          <img id="section-7-a-img" src="./section-7-a.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-7-b">
          <h4 id="section-7-b-title">Bancs, corbeilles, borne en acier, épingles, portiques, abris-bus, potelets..</h4>
          <img id="section-7-b-img" src="./section-7-b.png" alt="" />
        </ats-lazy-section>
        <ats-lazy-section id="section-7-c">
          <h3 id="section-7-c-title">Aménagement des espaces</h3>
          <button class="button">Contactez-nous</button>
        </ats-lazy-section>
        <ats-lazy-section id="section-7-d" threshold="0.2">
          <h3 id="section-7-d-title">Métropole, Assistance commerciale, Contactez-nous !</h3>
        </ats-lazy-section>
        <ats-advise-section id="section-7-e"></ats-advise-section>
      </div>
    </ats-container>
    <img id="section-8" src="./section-8.jpeg" alt="" />
    <ats-footer></ats-footer>
  </body>
</html>
